SISLS3GPLayer/SISLS3GPLayer/App_WebReferences/ApplicationMgtServicesReference/ApplicationMgtServices.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/S3GBusEntity.ApplicationProcess" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/S3GBusEntity.ApplicationProcess" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ApplicationProcess">
    <xs:sequence>
      <xs:element name="_x003C_Accounting_IRR_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Application_Number_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Application_Process_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Asset_Margin_Amount_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Asset_Margin_Percentage_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Branch_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Business_IRR_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Business_Offer_Number_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Company_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Company_IRR_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Constitution_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Created_By_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Customer_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Date_x003E_k__BackingField" type="xs:dateTime" />
      <xs:element name="_x003C_Finance_Amount_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_LOB_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Lease_Type_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Loan_Type_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_MLA_Applicable_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_MLA_Number_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_MLA_Validity_From_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_MLA_Validity_To_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Margin_Amount_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Offer_Date_x003E_k__BackingField" type="xs:dateTime" />
      <xs:element name="_x003C_Offer_Margin_Amount_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Offer_Margin_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Offer_Residual_Value_Amount_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Offer_Residual_Value_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Payment_RuleCard_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Product_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Program_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Program_PK_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Refinance_Contract_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Residual_Value_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_Sales_Person_ID_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Status_ID_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Tenure_Type_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Tenure_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_XMLRepayDetailsOthers_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XMLRepaymentStructure_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_ALERT_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_AssetDetails_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_AssetLoanDet_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_AssetLoanHDR_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_AssetLoandoc_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Collateral_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Constitution_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_FollowDetail_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Guarantor_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Inflow_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Invoice_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Moratorium_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_OutFlow_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_PDD_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_ROIRULE_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_XML_Repayment_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_intFBDate_x003E_k__BackingField" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationProcess" nillable="true" type="tns:ApplicationProcess" />
</xs:schema>